# ParserTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/eunsiljo/parsertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eunsiljo/parsertest/: MainActivity.kt
app/src/main/java/com/github/eunsiljo/parsertest/model/: JImageItem.java  JMeta.java  JSearchImageResult.java
app/src/main/kotlin/com/github/eunsiljo/parsertest/: MainActivity.kt
app/src/main/kotlin/com/github/eunsiljo/parsertest/model/: KImageItem.kt  KMeta.kt  KSearchImageResult.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: sample_big.json  small.json
app/src/test/java/com/github/eunsiljo/parsertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
